* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 1px;
    align-self: end;
    margin-bottom: 12px;
}

.cell {
    border: 1px solid black;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 96px;
    user-select: none;
}

.cell:hover {
    background-color: rgba(0, 0, 0, 0.015);
}

.cell:active {
    background-color: #0f01;
}

.round-end-dialog {
    position: fixed;
    backdrop-filter: blur(1px);
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 12px;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.round-end-dialog p {
    background-color: white;
    padding: 2px;
    border: 1px solid black;
}

.round-end-dialog button {
    padding: 16px;
    font-size: 18px;
}

.score-display {
    align-self: start;
    display: flex;
    gap: 16px;
}